<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <title>All</title>

  <link rel="stylesheet" href="all.css">
  <script src="all.js" type="text/javascript" async></script>
</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-sm bg-light">

    <div class="container-fluid">
      <ul class="navbar-nav">

        <li class="nav-item">
          <a class="nav-link" href="#" onclick="showContent('userListForm')">Home</a>
        </li>

        <!-- <li class="nav-item">
          <a class="nav-link" href="#" id="clearLocalStorageButton">Xóa dữ liệu</a>
        </li> -->

        <li class="nav-item">
          <a id="updateButton" class="nav-link" href="#" onclick="showContent('updateAccountForm')">Update Account</a>
        </li>

        <li class="nav-item">
          <a id="loginButton" class="nav-link" href="#" onclick="showContent('loginForm')">Login</a>
          <a id="logoutButton" style="display: none;" class="nav-link" href="#" onclick=""><span
              id="userEmail"></span></a>
        </li>

      </ul>
    </div>

  </nav>

  <!-- createAccountForm -->
  <form id="createAccountForm">
    <h2>Create Account</h2>

    <label for="email">Email:</label>
    <input type="email" id="email" required>
    <span id="emailError" class="error-message"></span>

    <label for="password">Password:</label>
    <input type="password" id="password" required>
    <span id="passwordError" class="error-message"></span>

    <label for="confirmPassword">Confirm Password:</label>
    <input type="password" id="confirmPassword" required>
    <span id="confirmPasswordError" class="error-message"></span>

    <input type="submit" value="Create Account">
  </form>

  <!-- updateAccountForm -->
  <form id="updateAccountForm">
    <h2>Update Account</h2>

    <div>
      <div>
        <label for="emailUpdate">Email:</label>
        <input type="email" id="emailUpdate" required>
        <span id="uemailError" class="error-message"></span>
      </div>

      <div>
        <label for="passwordUpdate">New Password:</label>
        <input type="password" id="passwordUpdate">
        <span id="upasswordError" class="error-message"></span>
      </div>

      <div>
        <label for="passwordConfirmUpdate">Confirm Password:</label>
        <input type="password" id="passwordConfirmUpdate">
        <span id="uconfirmPasswordError" class="error-message"></span>
      </div>

      <div>
        <label for="avatar">Avatar:</label>
        <input type="text" id="avatar" name="avatar">
      </div>

      <div>
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required>
      </div>

      <div>
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required>
      </div>

      <div>
        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone">
      </div>

      <div>
        <label for="address">Address:</label>
        <input type="text" id="address" name="address">
      </div>

      <div>
        <label for="cccd">Credit Card Number:</label>
        <input type="text" id="cccd" name="cccd">
      </div>

      <div>
        <label for="socialsFB">Facebook:</label>
        <input type="text" id="socialsFB" name="socialsFB">
      </div>

      <div>
        <label for="socialsTW">Twitter:</label>
        <input type="text" id="socialsTW" name="socialsTW">
      </div>
    </div>

    <input type="submit" value="Update Account">
  </form>

  <!-- loginForm -->
  <form id="loginForm">
    <h2>Login</h2>

    <label for="email">Email:</label>
    <input type="email" id="loginEmail" required>

    <label for="password">Password:</label>
    <input type="password" id="loginPassword" required>

    <input id="loginBtn" type="submit" value="Login">

    <div id="Btn">
      <input id="createBtn" type="submit" value="Create Account">
      <input id="updateBtn" type="submit" value="Update Account">
    </div>

  </form>

  <!-- userListForm -->
  <form id="userListForm" >

    <div id="userListFormc">

      <div class="userCard" id="userCardTemplate">

        <div id="img">
          <img class="card-img-top" src="" alt="Card image">
        </div>
        <div class="card-body">
          <div id="h5p">
            <h5 class="card-title"></h5>
            <p class="card-email"></p>
          </div>
          <a href="#" class="btn">See Profile</a>
        </div>

      </div>

    </div>

  </form>

  <!-- userDetailsForm-->
  <form id="userDetailsForm" style="display: none;">

    <div id="userDetailsFormc">
      <div>
        <img id="avatar" src="" alt="User Avatar">
      </div>
      <div>
        <p id="pemail">Email: <span id="email"></span></p>
        <p>First Name: <span id="firstName"></span></p>
        <p>Last Name: <span id="lastName"></span></p>
        <p>Phone: <span id="phone"></span></p>
        <p>Address: <span id="address"></span></p>
        <p>CCCD: <span id="cccd"></span></p>
        <p>Facebook: <span id="socialsFB"></span></p>
        <p>Twitter: <span id="socialsTW"></span></p>
      </div>
    </div>

  </form>


</body>

</html>